[remmina_pref]
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=1896
main_height=1105
main_maximize=true
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
floating_toolbar_placement=0
toolbar_placement=3
fullscreen_on_auto=true
ssh_loglevel=1
screenshot_path=/home/jmmartinez/Imágenes
ssh_parseconfig=true
keystrokes=Send hello world§hello world\\n
dark_tray_icon=false
fullscreen_toolbar_visibility=0
show_buttons_icons=0
show_menu_icons=0
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
prevent_snap_welcome_message=false
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
deny_screenshot_clipboard=true
hide_searchbar=false
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S

[ssh_colors]
background=#d5ccba
cursor=#45373c
foreground=#45373c
color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba

[usage_stats]
periodic_usage_stats_permission_asked=false
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=
