;background = ${xrdb:color0:#222}
background = #aa222222
background-alt = #aa44444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
